Лабораторная работа № 5
Выполнил студент группы 6214 Федоров Никита Андреевич.

Результаты параллельного умножения матриц на суперкомпьютере
Таблица 1: Время выполнения умножения матриц в секундах
Ядра	200	        400	        800	        1200	    1600	    2000
1	    0.1066320	0.8430538	6.0457830	20.0585389	47.8152421	93.3892491
2	    0.0539989	0.4216440	3.1467731	10.0455840	24.0795341	46.6447980
4	    0.0277801	0.2122910	1.7068832	5.1410360	12.1047170	23.5896440
8	    0.0136421	0.1530318	0.8551049	2.7206891	6.2689252	12.2227199
Таблица 2: Ускорение относительно 1 ядра
Ядра	200	    400	    800	    1200	1600	2000
2	    1.97	2.00	1.92	2.00	1.99	2.00
4	    3.84	3.97	3.54	3.90	3.95	3.96
8	    7.82	5.51	7.07	7.37	7.63	7.64
Вывод
Результаты показывают устойчивое снижение времени выполнения при увеличении числа процессов. Для больших матриц ускорение становится особенно заметным:
при размере 2000 и 8 процессах время уменьшается с 93.3892491 до 12.2227199 секунд, что даёт ускорение 7.64 раза.

Наиболее близкое к линейному ускорение наблюдается для 2 и 4 процессов, тогда как при 8 процессах эффективность немного снижается из-за накладных расходов на обмен данными и синхронизацию.